/* content margins */
body, html {
  margin: 0; padding: 0;
  font-family: 'Work Sans';
}
main {
  margin-bottom: 100px;
}
nav > ul,
footer > div,
header > div,
main > p,
main > div,
main > figure,
main > h2,
section > p {
  margin-left: 5vw;
  margin-right: 5vw;
}

/* fonts */
.viewport-header > h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 10vw;
  text-shadow: 2px 2px 4px black;
  max-width: 65vw;
  padding: 10px;
}
h2 {
  font-family: 'Oswald', sans-serif;
}
strong {
  background-color: #232E5E;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
}

/* header */
.logo-header {
  min-height: 100px;
  display: flex;
  justify-content: space-between
}
#logo {
  width: 200px;
  border: none;
}
#contact {
  margin-top: 60px;
  color: #232E5E;
  display: none; /* mobile */
}
.button {
  background-color: #232E5E;
  color: white;
  padding: 10px;
  margin-left: 20px;
  border: 1px solid white;
  font-size: 13pt;
}
#hamburger {
  min-height: 100%;
  margin-right: 0;
  padding: 30px 25px 0 20px;
  background-color: none;
}
/* classes added or removed by hamburger button */
.hiddennav {
  display: none;
}
.hamhlight {
  background-color: #9BA5D4;
}

/* nav */
nav {
  background-color: #232E5E;
  color: white;
  font-size: larger;
  display: flex;
  flex-direction: column;
  padding-right: 100px;
}
nav > ul > li {
  display: inline-block;
  padding-right: 20px;
}
nav > ul {
  display: flex;
  align-items: right;
  justify-content: flex-end;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column; /* mobile */
}

/* nav drop-down menu */

/* Dropdown Button */
.dropbtn {
  background-color: #232E5E;
  color: white;
  padding: 16px;
  font-size: 16px;
  margin-right: 20px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;} 

/* hero */
video, .hero_image {
  height: 600px;
  width: 100vw;
  object-fit: cover;
  position: absolute;
  background-color: #333;
}
.viewport-header {
  position: relative;
  height: 600px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* hero contact form */
.contact-form {
  background-color: black;
  width: 400px;
  height: 350px;
  margin-right: 25px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba( 0, 0, 0, 0.7 );
  padding: 25px;
  display: none;
}
input {
  padding: 10px;
  border: 1px solid silver;
  margin-bottom: 10px;
  margin-top: 5px;
}

/* main */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2em;
}
main > div {
  max-width: 600px;
}
.rightfig > img {
  max-width: 87vw;
}
h2 {
  font-size: 30pt;
  line-height: 1.3em;
}

/* sections */

.motto {
  background-color: #eee;
  padding: 50px;
  text-align: center;
  font-size: larger;
  line-height: 2em;
}
.cards {
  background-color: #eee;
  padding: 50px;
  text-align: center;
}
.cardrow {
  display: flex; 
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.card {
  flex-grow: 1;
  flex-shrink: 1;
  border: 1px solid #999;
  text-align: left;
  padding: 20px;
  background-color: white;
}
.card > img {
  width: 100px;
}

.gallery {
  padding: 50px;
  text-align: center;
}
.galleryscroll {
  overflow: auto;
  white-space: nowrap;
}
.galleryscroll > img {
  max-height: 450px;
}

/* images */
p > img {
  max-width: 100%;
}

/* footer */

footer {
  clear: both;
  position: relative;
  padding: 30px;
  background-color: silver;
}

/* sizes */

@media (min-width: 800px) {
  /* body {background-color: green;} */
  nav > ul, main {
    flex-direction: row;
  }
  .rightfig > img {
    max-width: 450px;
  }
  nav {
    flex-direction: row;
    justify-content: flex-end;
  }
  .card {
    max-width: 40%;
  }
  .cardrow {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 1000px) {
  /* body {background-color: blue;} */
  .viewport-header > h1 {font-size: 6vw;}
  #contact{display: inline;}
  #hamburger{display: none;}
  .hiddennav{display: flex;}
  .card {max-width: 18%}
  .contact-form {
    display: block;
  }
}
